AWS_ACCESS_KEY_ID=FAKE_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=FAKE_SECRET_ACCESS_KEY
AWS_REGION=eu-central-1
DATABASE_URL='postgresql://not-used-for-testing'
USER_SECRET_KEY=user_secret_testing
ADMIN_PASSWORD=admin_password_testing
